{
	"name": "social-network",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"lint": "pnpm --filter \"**\" lint",
		"dev": "pnpm --filter \"**\" dev",
		"format": "pnpm --filter \"**\" format",
		"generate:migrate": "pnpm --filter \"server\" generate:migrate",
		"push": "pnpm --filter \"server\" push"

	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
